# provisio-tools

./: Dockerfile  Dockerfile.java  Dockerfile.ubuntu  Dockerfile.wolfi  README.md  TODO.md  build  build-darwin  build-deploy  build-docker  build-image  build-jar  build-linux  charlie14-worker  ci.yml  container  container.yaml  jdk.table.xml  notes.md  pom.xml  pom.xml.org  provisio.yaml  regcred  release  shell-pod  shell-pod.yaml
.github/workflows/: ci.yml  release.yml
.provisio/profiles/test/: profile.shell  profile.yaml
docs/: features.md  http.md  os-and-arch.md
examples/local/: README.md  onboard-sre
examples/local/.provisio/profiles/sre/: profile.yaml  profile.yaml.mustache
src/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.wolfi.jvm
src/main/java/ca/vanzyl/provisio/tools/: DownloadManager.java  FileUtils.java  OKHttpDownloadManager.java  Provisio.java  ProvisioCli.java  ToolDescriptor.java  ToolProfile.java  ToolProfileEntry.java  ToolProvisioner.java  ToolProvisioningResult.java  ToolUrlBuilder.java  ToolUrlTestDescriptor.java  YamlMapper.java
src/main/java/kr/motd/maven/os/: Detector.java
src/main/resources/: application.properties
src/main/resources-filtered/: project.properties
src/main/resources/provisioRoot/: gather  resources
src/main/resources/provisioRoot/config/libexec/: darwin.bash  provisio-functions.bash
src/main/resources/provisioRoot/config/tools/argocd/: descriptor.yml
src/main/resources/provisioRoot/config/tools/aws-cli/: descriptor.yml
src/main/resources/provisioRoot/config/tools/aws-iam-authenticator/: descriptor.yml
src/main/resources/provisioRoot/config/tools/ck8s-cli/: descriptor.yml
src/main/resources/provisioRoot/config/tools/colima/: descriptor.yml
src/main/resources/provisioRoot/config/tools/cosign/: descriptor.yml
src/main/resources/provisioRoot/config/tools/cr/: descriptor.yml
src/main/resources/provisioRoot/config/tools/dbeaver/: descriptor.yml  post-install.sh
src/main/resources/provisioRoot/config/tools/dive/: descriptor.yml
src/main/resources/provisioRoot/config/tools/docker-credential-ecr-login/: descriptor.yml
src/main/resources/provisioRoot/config/tools/dyff/: descriptor.yml
src/main/resources/provisioRoot/config/tools/eksctl/: descriptor.yml
src/main/resources/provisioRoot/config/tools/fzf/: descriptor.yml  post-install.sh
src/main/resources/provisioRoot/config/tools/gcloud/: descriptor.yml
src/main/resources/provisioRoot/config/tools/gh/: descriptor.yml
src/main/resources/provisioRoot/config/tools/gitleaks/: descriptor.yml
src/main/resources/provisioRoot/config/tools/gitx/: descriptor.yml  post-install.sh
src/main/resources/provisioRoot/config/tools/go/: descriptor.yml
src/main/resources/provisioRoot/config/tools/goreleaser/: descriptor.yml
src/main/resources/provisioRoot/config/tools/graalvm/: descriptor.yml  post-install.sh
src/main/resources/provisioRoot/config/tools/helm/: descriptor.yml
src/main/resources/provisioRoot/config/tools/hugo/: descriptor.yml
src/main/resources/provisioRoot/config/tools/imgpkg/: descriptor.yml
src/main/resources/provisioRoot/config/tools/java/: README.md  descriptor.yml  temurin.md
src/main/resources/provisioRoot/config/tools/jenv/: fish-template.txt  notes.md  post-install.sh
src/main/resources/provisioRoot/config/tools/jq/: descriptor.yml
src/main/resources/provisioRoot/config/tools/kapp/: descriptor.yml
src/main/resources/provisioRoot/config/tools/kind/: descriptor.yml
src/main/resources/provisioRoot/config/tools/ko/: descriptor.yml
src/main/resources/provisioRoot/config/tools/krew/: descriptor.yml  post-install.sh
src/main/resources/provisioRoot/config/tools/kubectl/: descriptor.yml
src/main/resources/provisioRoot/config/tools/kubectl-slice/: descriptor.yml
src/main/resources/provisioRoot/config/tools/kubent/: descriptor.yml
src/main/resources/provisioRoot/config/tools/mc/: descriptor.yml
src/main/resources/provisioRoot/config/tools/miniconda/: descriptor.yml
src/main/resources/provisioRoot/config/tools/minikube/: descriptor.yml
src/main/resources/provisioRoot/config/tools/mustache/: descriptor.yml
src/main/resources/provisioRoot/config/tools/mvnd/: descriptor.yml
src/main/resources/provisioRoot/config/tools/mysql/: descriptor.yml
src/main/resources/provisioRoot/config/tools/node/: descriptor.yml  post-install.sh
src/main/resources/provisioRoot/config/tools/nova/: descriptor.yml
src/main/resources/provisioRoot/config/tools/nvm/: bash-template.txt  descriptor.yml  post-install.sh
src/main/resources/provisioRoot/config/tools/octant/: descriptor.yml
src/main/resources/provisioRoot/config/tools/openlens/: descriptor.yml  post-install.sh
src/main/resources/provisioRoot/config/tools/packer/: descriptor.yml
src/main/resources/provisioRoot/config/tools/pinniped/: descriptor.yml
src/main/resources/provisioRoot/config/tools/provisio/: descriptor.yml
src/main/resources/provisioRoot/config/tools/pulumi/: descriptor.yml
src/main/resources/provisioRoot/config/tools/rekor/: descriptor.yml
src/main/resources/provisioRoot/tools/dimg/: descriptor.yml
src/main/resources/provisioRoot/tools/eksctl/: descriptor.yml
src/main/resources/provisioRoot/tools/fzf/: bash-template.txt  post-install.sh
src/main/resources/provisioRoot/tools/gnupg/: descriptor.yml
src/main/resources/provisioRoot/tools/jenv/: bash-template.txt  post-install.sh
src/main/resources/provisioRoot/tools/krew/: bash-template.txt  descriptor.yml  post-install.sh
src/main/resources/provisioRoot/tools/kubent/: descriptor.yml
src/main/resources/provisioRoot/tools/provisio/: descriptor.yml
src/main/resources/provisioRoot/tools/pulumi/: descriptor.yaml
src/main/resources/provisioRoot/tools/vscodium/: post-install.sh
src/main/scripts/: opendiff-setup
src/test/.provisio/profiles/provisio/: profile.yaml
src/test/profiles/jvanzyl/: profile.yaml
src/test/profiles/provisio/: profile.yaml
src/tools/: parch  upx
(+82 files in other folders)
